# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# WalletConnect
WC_PROJECT_ID=your_walletconnect_project_id

# Locker Backend
LOCKER_API_BASE_URL=your_api_base_url

# Private RPC URLs
ARBITRUM_RPC_URL=your_rpc_url
OPTIMISM_RPC_URL=your_rpc_url
POLYGON_RPC_URL=your_rpc_url
AVALANCHE_RPC_URL=your_rpc_url
SEPOLIA_RPC_URL=your_rpc_url
POLYGON_MUMBAI_RPC_URL=your_rpc_url
AVALANCHE_FUJI_RPC_URL=your_rpc_url

# Supported chains (different for dev and prod)
# Must be wagmi chain names.
SUPPORTED_CHAINS="["arbitrum", "optimism", "polygon", "avalanche", "sepolia", "polygonMumbai", "avalancheFuji"]"